// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 486}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = DE5C8D1E0E2045D30075EA4B /* last.fm-tagger */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* last.fm-tagger */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* last.fm-tagger */,
		);
		codeSenseManager = DE5C8D250E2045E80075EA4B /* Code sense */;
		executables = (
			DE5C8D1E0E2045D30075EA4B /* last.fm-tagger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					397,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					357,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237069452;
			PBXWorkspaceStateSaveDate = 237069452;
		};
		perUserProjectItems = {
			DE2829B30E21649300383FCC /* PBXTextBookmark */ = DE2829B30E21649300383FCC /* PBXTextBookmark */;
			DE2829BB0E2166BB00383FCC /* PBXTextBookmark */ = DE2829BB0E2166BB00383FCC /* PBXTextBookmark */;
			DE2829BC0E2166BB00383FCC /* PBXTextBookmark */ = DE2829BC0E2166BB00383FCC /* PBXTextBookmark */;
			DE2829BD0E2166BB00383FCC /* PBXTextBookmark */ = DE2829BD0E2166BB00383FCC /* PBXTextBookmark */;
			DE2829BE0E2166BB00383FCC /* PBXTextBookmark */ = DE2829BE0E2166BB00383FCC /* PBXTextBookmark */;
			DE2829C80E21671100383FCC /* PBXTextBookmark */ = DE2829C80E21671100383FCC /* PBXTextBookmark */;
			DE2829CB0E21678B00383FCC /* PBXTextBookmark */ = DE2829CB0E21678B00383FCC /* PBXTextBookmark */;
			DE28960C0E2093EF00AC6717 = DE28960C0E2093EF00AC6717 /* PBXTextBookmark */;
			DE2E42BC0E2161AD00555291 = DE2E42BC0E2161AD00555291 /* PBXTextBookmark */;
			DE2E42BD0E2161AD00555291 = DE2E42BD0E2161AD00555291 /* PBXTextBookmark */;
			DE2E42BE0E2161AD00555291 = DE2E42BE0E2161AD00555291 /* PBXTextBookmark */;
			DE2E42CA0E21633000555291 = DE2E42CA0E21633000555291 /* PBXTextBookmark */;
			DE5C8D630E204B3C0075EA4B = DE5C8D630E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D660E204B3C0075EA4B = DE5C8D660E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D670E204B3C0075EA4B = DE5C8D670E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D690E204B3C0075EA4B = DE5C8D690E204B3C0075EA4B /* PBXBookmark */;
			DE5C8D6A0E204B3C0075EA4B = DE5C8D6A0E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D6B0E204B3C0075EA4B = DE5C8D6B0E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D6C0E204B3C0075EA4B = DE5C8D6C0E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D700E204B3C0075EA4B = DE5C8D700E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D7C0E204D5C0075EA4B = DE5C8D7C0E204D5C0075EA4B /* PBXBookmark */;
			DE5C8DD00E2062FD0075EA4B = DE5C8DD00E2062FD0075EA4B /* PBXTextBookmark */;
			DEB0439E0E21204E0086A6C4 = DEB0439E0E21204E0086A6C4 /* PBXTextBookmark */;
			DEB043F30E21380E0086A6C4 = DEB043F30E21380E0086A6C4 /* PBXTextBookmark */;
			DEB044290E214E160086A6C4 = DEB044290E214E160086A6C4 /* PBXTextBookmark */;
			DEB044350E214FEE0086A6C4 = DEB044350E214FEE0086A6C4 /* PBXTextBookmark */;
			DEBF38CA0E211F59006383C2 = DEBF38CA0E211F59006383C2 /* PBXTextBookmark */;
		};
		sourceControlManager = DE5C8D240E2045E80075EA4B /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* last.fm-tagger */ = {
		activeExec = 0;
		executables = (
			DE5C8D1E0E2045D30075EA4B /* last.fm-tagger */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 434}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{180, 755}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DE2829B30E21649300383FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 755;
		vrLoc = 180;
	};
	DE2829BB0E2166BB00383FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 755;
		vrLoc = 180;
	};
	DE2829BC0E2166BB00383FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 34";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1049;
		vrLoc = 335;
	};
	DE2829BD0E2166BB00383FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 755;
		vrLoc = 180;
	};
	DE2829BE0E2166BB00383FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 37";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1177;
		vrLoc = 352;
	};
	DE2829C80E21671100383FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 41";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1030;
		vrLoc = 352;
	};
	DE2829CB0E21678B00383FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 30";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1156;
		vrLoc = 399;
	};
	DE2895FE0E20935600AC6717 /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 509}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	DE28960C0E2093EF00AC6717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2895FE0E20935600AC6717 /* AppController.rb */;
		name = "AppController.rb: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DE2E42BC0E2161AD00555291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 34";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1049;
		vrLoc = 335;
	};
	DE2E42BD0E2161AD00555291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 700;
		vrLoc = 244;
	};
	DE2E42BE0E2161AD00555291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 34";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1049;
		vrLoc = 335;
	};
	DE2E42CA0E21633000555291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 764;
		vrLoc = 180;
	};
	DE5C8D1E0E2045D30075EA4B /* last.fm-tagger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "last.fm-tagger";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DE5C8D220E2045E70075EA4B /* ArtistsController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 658}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{134, 1094}";
		};
	};
	DE5C8D240E2045E80075EA4B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DE5C8D250E2045E80075EA4B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE5C8D260E2045F60075EA4B /* PlaylistsController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 486}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	DE5C8D280E2045FF0075EA4B /* TagsController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1246}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{399, 1156}";
		};
	};
	DE5C8D440E20471D0075EA4B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 486}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	DE5C8D630E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D440E20471D0075EA4B /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DE5C8D660E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 15";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	DE5C8D670E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	DE5C8D690E204B3C0075EA4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE5C8D2F0E20462F0075EA4B /* icon.icns */;
	};
	DE5C8D6A0E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 6";
		rLen = 8;
		rLoc = 97;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	DE5C8D6B0E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D260E2045F60075EA4B /* PlaylistsController.rb */;
		name = "PlaylistsController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	DE5C8D6C0E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D220E2045E70075EA4B /* ArtistsController.rb */;
		name = "ArtistsController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	DE5C8D700E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D440E20471D0075EA4B /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DE5C8D7C0E204D5C0075EA4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE5C8D2F0E20462F0075EA4B /* icon.icns */;
	};
	DE5C8DC90E2062610075EA4B /* Artist.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 509}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	DE5C8DD00E2062FD0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8DC90E2062610075EA4B /* Artist.rb */;
		name = "Artist.rb: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	DEB0439E0E21204E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8DC90E2062610075EA4B /* Artist.rb */;
		name = "Artist.rb: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	DEB043F30E21380E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	DEB044290E214E160086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D220E2045E70075EA4B /* ArtistsController.rb */;
		name = "ArtistsController.rb: 23";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1094;
		vrLoc = 134;
	};
	DEB044350E214FEE0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D260E2045F60075EA4B /* PlaylistsController.rb */;
		name = "PlaylistsController.rb: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	DEBF38CA0E211F59006383C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2895FE0E20935600AC6717 /* AppController.rb */;
		name = "AppController.rb: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
}
