// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 486}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = DE5C8D1E0E2045D30075EA4B /* last.fm-tagger */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* last.fm-tagger */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* last.fm-tagger */,
		);
		codeSenseManager = DE5C8D250E2045E80075EA4B /* Code sense */;
		executables = (
			DE5C8D1E0E2045D30075EA4B /* last.fm-tagger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					397,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237051809;
			PBXWorkspaceStateSaveDate = 237051809;
		};
		perUserProjectItems = {
			DE2896040E2093EF00AC6717 = DE2896040E2093EF00AC6717 /* PBXTextBookmark */;
			DE28960C0E2093EF00AC6717 = DE28960C0E2093EF00AC6717 /* PBXTextBookmark */;
			DE5C8D5F0E204B3C0075EA4B = DE5C8D5F0E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D600E204B3C0075EA4B = DE5C8D600E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D630E204B3C0075EA4B = DE5C8D630E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D660E204B3C0075EA4B = DE5C8D660E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D670E204B3C0075EA4B = DE5C8D670E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D690E204B3C0075EA4B = DE5C8D690E204B3C0075EA4B /* PBXBookmark */;
			DE5C8D6A0E204B3C0075EA4B = DE5C8D6A0E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D6B0E204B3C0075EA4B = DE5C8D6B0E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D6C0E204B3C0075EA4B = DE5C8D6C0E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D700E204B3C0075EA4B = DE5C8D700E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D7C0E204D5C0075EA4B = DE5C8D7C0E204D5C0075EA4B /* PBXBookmark */;
			DE5C8DD00E2062FD0075EA4B = DE5C8DD00E2062FD0075EA4B /* PBXTextBookmark */;
			DE8C35090E211F7600208CDA = DE8C35090E211F7600208CDA /* PBXTextBookmark */;
			DE8C350A0E211F7600208CDA = DE8C350A0E211F7600208CDA /* PBXTextBookmark */;
			DE8C350B0E211F7600208CDA = DE8C350B0E211F7600208CDA /* PBXTextBookmark */;
			DE8C35190E211F9900208CDA = DE8C35190E211F9900208CDA /* PBXTextBookmark */;
			DEB043880E211FB80086A6C4 /* PBXTextBookmark */ = DEB043880E211FB80086A6C4 /* PBXTextBookmark */;
			DEB043890E211FB80086A6C4 /* PBXTextBookmark */ = DEB043890E211FB80086A6C4 /* PBXTextBookmark */;
			DEB0438A0E211FB80086A6C4 /* PBXTextBookmark */ = DEB0438A0E211FB80086A6C4 /* PBXTextBookmark */;
			DEB0438B0E211FB80086A6C4 /* PBXTextBookmark */ = DEB0438B0E211FB80086A6C4 /* PBXTextBookmark */;
			DEB043960E211FDA0086A6C4 /* PBXTextBookmark */ = DEB043960E211FDA0086A6C4 /* PBXTextBookmark */;
			DEB043990E21201E0086A6C4 /* PBXTextBookmark */ = DEB043990E21201E0086A6C4 /* PBXTextBookmark */;
			DEB0439A0E21201E0086A6C4 /* PBXTextBookmark */ = DEB0439A0E21201E0086A6C4 /* PBXTextBookmark */;
			DEB0439B0E21201E0086A6C4 /* PBXTextBookmark */ = DEB0439B0E21201E0086A6C4 /* PBXTextBookmark */;
			DEB0439C0E21201E0086A6C4 /* PBXTextBookmark */ = DEB0439C0E21201E0086A6C4 /* PBXTextBookmark */;
			DEB0439E0E21204E0086A6C4 /* PBXTextBookmark */ = DEB0439E0E21204E0086A6C4 /* PBXTextBookmark */;
			DEB0439F0E21204E0086A6C4 /* PBXTextBookmark */ = DEB0439F0E21204E0086A6C4 /* PBXTextBookmark */;
			DEB043A00E21204E0086A6C4 /* PBXTextBookmark */ = DEB043A00E21204E0086A6C4 /* PBXTextBookmark */;
			DEB043A10E21204E0086A6C4 /* PBXTextBookmark */ = DEB043A10E21204E0086A6C4 /* PBXTextBookmark */;
			DEB043A30E21207A0086A6C4 /* PBXTextBookmark */ = DEB043A30E21207A0086A6C4 /* PBXTextBookmark */;
			DEB043A50E2120AE0086A6C4 /* PBXTextBookmark */ = DEB043A50E2120AE0086A6C4 /* PBXTextBookmark */;
			DEB043A70E2120C00086A6C4 /* PBXTextBookmark */ = DEB043A70E2120C00086A6C4 /* PBXTextBookmark */;
			DEB043A80E21211F0086A6C4 /* PBXTextBookmark */ = DEB043A80E21211F0086A6C4 /* PBXTextBookmark */;
			DEB043AA0E2121260086A6C4 /* PBXTextBookmark */ = DEB043AA0E2121260086A6C4 /* PBXTextBookmark */;
			DEB043AC0E2121380086A6C4 /* PBXTextBookmark */ = DEB043AC0E2121380086A6C4 /* PBXTextBookmark */;
			DEB043AF0E2122070086A6C4 /* PBXTextBookmark */ = DEB043AF0E2122070086A6C4 /* PBXTextBookmark */;
			DEB043B00E2122070086A6C4 /* PBXTextBookmark */ = DEB043B00E2122070086A6C4 /* PBXTextBookmark */;
			DEB043B10E2122070086A6C4 /* PBXTextBookmark */ = DEB043B10E2122070086A6C4 /* PBXTextBookmark */;
			DEB043B20E2122070086A6C4 /* PBXTextBookmark */ = DEB043B20E2122070086A6C4 /* PBXTextBookmark */;
			DEB043B30E2122070086A6C4 /* PBXTextBookmark */ = DEB043B30E2122070086A6C4 /* PBXTextBookmark */;
			DEB043B50E2122180086A6C4 /* PBXTextBookmark */ = DEB043B50E2122180086A6C4 /* PBXTextBookmark */;
			DEB043B70E2122640086A6C4 /* PBXTextBookmark */ = DEB043B70E2122640086A6C4 /* PBXTextBookmark */;
			DEB043B90E2122B00086A6C4 /* PBXTextBookmark */ = DEB043B90E2122B00086A6C4 /* PBXTextBookmark */;
			DEB043BC0E21237D0086A6C4 /* PBXTextBookmark */ = DEB043BC0E21237D0086A6C4 /* PBXTextBookmark */;
			DEB043BE0E2123EB0086A6C4 /* PBXTextBookmark */ = DEB043BE0E2123EB0086A6C4 /* PBXTextBookmark */;
			DEB043C00E2124250086A6C4 /* PBXTextBookmark */ = DEB043C00E2124250086A6C4 /* PBXTextBookmark */;
			DEB043C20E2124450086A6C4 /* PBXTextBookmark */ = DEB043C20E2124450086A6C4 /* PBXTextBookmark */;
			DEB043C40E2124570086A6C4 /* PBXTextBookmark */ = DEB043C40E2124570086A6C4 /* PBXTextBookmark */;
			DEB043C50E2124B40086A6C4 /* PBXTextBookmark */ = DEB043C50E2124B40086A6C4 /* PBXTextBookmark */;
			DEB043D00E212EF20086A6C4 /* PBXTextBookmark */ = DEB043D00E212EF20086A6C4 /* PBXTextBookmark */;
			DEB043D40E212F060086A6C4 /* PBXTextBookmark */ = DEB043D40E212F060086A6C4 /* PBXTextBookmark */;
			DEB043D70E2131300086A6C4 /* PBXTextBookmark */ = DEB043D70E2131300086A6C4 /* PBXTextBookmark */;
			DEB043D80E2131300086A6C4 /* PBXTextBookmark */ = DEB043D80E2131300086A6C4 /* PBXTextBookmark */;
			DEB043DA0E21315C0086A6C4 /* PBXTextBookmark */ = DEB043DA0E21315C0086A6C4 /* PBXTextBookmark */;
			DEB043DC0E2132220086A6C4 /* PBXTextBookmark */ = DEB043DC0E2132220086A6C4 /* PBXTextBookmark */;
			DEB043DF0E2133470086A6C4 /* PBXTextBookmark */ = DEB043DF0E2133470086A6C4 /* PBXTextBookmark */;
			DEB043F30E21380E0086A6C4 /* PBXTextBookmark */ = DEB043F30E21380E0086A6C4 /* PBXTextBookmark */;
			DEB043F40E21380E0086A6C4 /* PBXTextBookmark */ = DEB043F40E21380E0086A6C4 /* PBXTextBookmark */;
			DEB043F50E21380E0086A6C4 /* PBXTextBookmark */ = DEB043F50E21380E0086A6C4 /* PBXTextBookmark */;
			DEB043F60E21380E0086A6C4 /* PBXTextBookmark */ = DEB043F60E21380E0086A6C4 /* PBXTextBookmark */;
			DEB043F70E21380E0086A6C4 /* PBXTextBookmark */ = DEB043F70E21380E0086A6C4 /* PBXTextBookmark */;
			DEB043F90E21383B0086A6C4 /* PBXTextBookmark */ = DEB043F90E21383B0086A6C4 /* PBXTextBookmark */;
			DEB043FB0E2138660086A6C4 /* PBXTextBookmark */ = DEB043FB0E2138660086A6C4 /* PBXTextBookmark */;
			DEB043FD0E2138D30086A6C4 /* PBXTextBookmark */ = DEB043FD0E2138D30086A6C4 /* PBXTextBookmark */;
			DEB043FF0E21391F0086A6C4 /* PBXTextBookmark */ = DEB043FF0E21391F0086A6C4 /* PBXTextBookmark */;
			DEB044010E213D790086A6C4 /* PBXTextBookmark */ = DEB044010E213D790086A6C4 /* PBXTextBookmark */;
			DEB044020E213D790086A6C4 /* PBXTextBookmark */ = DEB044020E213D790086A6C4 /* PBXTextBookmark */;
			DEB044030E213D790086A6C4 /* PBXTextBookmark */ = DEB044030E213D790086A6C4 /* PBXTextBookmark */;
			DEB044040E213D790086A6C4 /* PBXTextBookmark */ = DEB044040E213D790086A6C4 /* PBXTextBookmark */;
			DEB044050E213D790086A6C4 /* PBXTextBookmark */ = DEB044050E213D790086A6C4 /* PBXTextBookmark */;
			DEB044060E21422E0086A6C4 /* PBXTextBookmark */ = DEB044060E21422E0086A6C4 /* PBXTextBookmark */;
			DEB044070E21422E0086A6C4 /* PBXTextBookmark */ = DEB044070E21422E0086A6C4 /* PBXTextBookmark */;
			DEB044080E21422E0086A6C4 /* PBXTextBookmark */ = DEB044080E21422E0086A6C4 /* PBXTextBookmark */;
			DEB044090E21422E0086A6C4 /* PBXTextBookmark */ = DEB044090E21422E0086A6C4 /* PBXTextBookmark */;
			DEB0440A0E21422E0086A6C4 /* PBXTextBookmark */ = DEB0440A0E21422E0086A6C4 /* PBXTextBookmark */;
			DEB0440D0E2142600086A6C4 /* PBXTextBookmark */ = DEB0440D0E2142600086A6C4 /* PBXTextBookmark */;
			DEB0440F0E21434A0086A6C4 /* PBXTextBookmark */ = DEB0440F0E21434A0086A6C4 /* PBXTextBookmark */;
			DEB044110E2143990086A6C4 /* PBXTextBookmark */ = DEB044110E2143990086A6C4 /* PBXTextBookmark */;
			DEB044130E2143B60086A6C4 /* PBXTextBookmark */ = DEB044130E2143B60086A6C4 /* PBXTextBookmark */;
			DEB044150E2144420086A6C4 /* PBXTextBookmark */ = DEB044150E2144420086A6C4 /* PBXTextBookmark */;
			DEB044170E2144930086A6C4 /* PBXTextBookmark */ = DEB044170E2144930086A6C4 /* PBXTextBookmark */;
			DEB044190E2144B20086A6C4 /* PBXTextBookmark */ = DEB044190E2144B20086A6C4 /* PBXTextBookmark */;
			DEB0441F0E2145190086A6C4 /* PBXTextBookmark */ = DEB0441F0E2145190086A6C4 /* PBXTextBookmark */;
			DEB044210E2145570086A6C4 /* PBXTextBookmark */ = DEB044210E2145570086A6C4 /* PBXTextBookmark */;
			DEB044220E2145D50086A6C4 /* PBXTextBookmark */ = DEB044220E2145D50086A6C4 /* PBXTextBookmark */;
			DEB044240E2145DC0086A6C4 /* PBXTextBookmark */ = DEB044240E2145DC0086A6C4 /* PBXTextBookmark */;
			DEB044260E21462C0086A6C4 /* PBXTextBookmark */ = DEB044260E21462C0086A6C4 /* PBXTextBookmark */;
			DEB044280E214E160086A6C4 /* PBXTextBookmark */ = DEB044280E214E160086A6C4 /* PBXTextBookmark */;
			DEB044290E214E160086A6C4 /* PBXTextBookmark */ = DEB044290E214E160086A6C4 /* PBXTextBookmark */;
			DEB0442A0E214E160086A6C4 /* PBXTextBookmark */ = DEB0442A0E214E160086A6C4 /* PBXTextBookmark */;
			DEB0442B0E214E160086A6C4 /* PBXTextBookmark */ = DEB0442B0E214E160086A6C4 /* PBXTextBookmark */;
			DEB0442C0E214E160086A6C4 /* PBXTextBookmark */ = DEB0442C0E214E160086A6C4 /* PBXTextBookmark */;
			DEB0442D0E214E160086A6C4 /* PBXTextBookmark */ = DEB0442D0E214E160086A6C4 /* PBXTextBookmark */;
			DEB044300E214E360086A6C4 /* PBXTextBookmark */ = DEB044300E214E360086A6C4 /* PBXTextBookmark */;
			DEB044320E214E440086A6C4 /* PBXTextBookmark */ = DEB044320E214E440086A6C4 /* PBXTextBookmark */;
			DEBF38CA0E211F59006383C2 = DEBF38CA0E211F59006383C2 /* PBXTextBookmark */;
			DEBF38CB0E211F59006383C2 = DEBF38CB0E211F59006383C2 /* PBXTextBookmark */;
		};
		sourceControlManager = DE5C8D240E2045E80075EA4B /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* last.fm-tagger */ = {
		activeExec = 0;
		executables = (
			DE5C8D1E0E2045D30075EA4B /* last.fm-tagger */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 509}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	DE2895FE0E20935600AC6717 /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 509}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	DE2896040E2093EF00AC6717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D260E2045F60075EA4B /* PlaylistsController.rb */;
		name = "PlaylistsController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	DE28960C0E2093EF00AC6717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2895FE0E20935600AC6717 /* AppController.rb */;
		name = "AppController.rb: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DE5C8D1E0E2045D30075EA4B /* last.fm-tagger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "last.fm-tagger";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DE5C8D220E2045E70075EA4B /* ArtistsController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 658}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{134, 1094}";
		};
	};
	DE5C8D240E2045E80075EA4B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DE5C8D250E2045E80075EA4B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE5C8D260E2045F60075EA4B /* PlaylistsController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 509}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	DE5C8D280E2045FF0075EA4B /* TagsController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1246}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{2, 1289}";
		};
	};
	DE5C8D440E20471D0075EA4B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 486}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	DE5C8D5F0E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	DE5C8D600E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 15";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	DE5C8D630E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D440E20471D0075EA4B /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DE5C8D660E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 15";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	DE5C8D670E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	DE5C8D690E204B3C0075EA4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE5C8D2F0E20462F0075EA4B /* icon.icns */;
	};
	DE5C8D6A0E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 6";
		rLen = 8;
		rLoc = 97;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	DE5C8D6B0E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D260E2045F60075EA4B /* PlaylistsController.rb */;
		name = "PlaylistsController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	DE5C8D6C0E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D220E2045E70075EA4B /* ArtistsController.rb */;
		name = "ArtistsController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	DE5C8D700E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D440E20471D0075EA4B /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DE5C8D7C0E204D5C0075EA4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE5C8D2F0E20462F0075EA4B /* icon.icns */;
	};
	DE5C8DC90E2062610075EA4B /* Artist.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 509}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	DE5C8DD00E2062FD0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8DC90E2062610075EA4B /* Artist.rb */;
		name = "Artist.rb: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	DE8C35090E211F7600208CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 41";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1336;
		vrLoc = 150;
	};
	DE8C350A0E211F7600208CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8DC90E2062610075EA4B /* Artist.rb */;
		name = "Artist.rb: 27";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DE8C350B0E211F7600208CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 41";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1336;
		vrLoc = 150;
	};
	DE8C35190E211F9900208CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8DC90E2062610075EA4B /* Artist.rb */;
		name = "Artist.rb: 19";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	DEB043880E211FB80086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8DC90E2062610075EA4B /* Artist.rb */;
		name = "Artist.rb: 19";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	DEB043890E211FB80086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 41";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1311;
		vrLoc = 175;
	};
	DEB0438A0E211FB80086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8DC90E2062610075EA4B /* Artist.rb */;
		name = "Artist.rb: 19";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	DEB0438B0E211FB80086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 42";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1318;
		vrLoc = 191;
	};
	DEB043960E211FDA0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 43";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1313;
		vrLoc = 191;
	};
	DEB043990E21201E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 32";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1358;
		vrLoc = 191;
	};
	DEB0439A0E21201E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8DC90E2062610075EA4B /* Artist.rb */;
		name = "Artist.rb: 19";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	DEB0439B0E21201E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 32";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1358;
		vrLoc = 191;
	};
	DEB0439C0E21201E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8DC90E2062610075EA4B /* Artist.rb */;
		name = "Artist.rb: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	DEB0439E0E21204E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8DC90E2062610075EA4B /* Artist.rb */;
		name = "Artist.rb: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	DEB0439F0E21204E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 32";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1358;
		vrLoc = 191;
	};
	DEB043A00E21204E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8DC90E2062610075EA4B /* Artist.rb */;
		name = "Artist.rb: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	DEB043A10E21204E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 43";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1323;
		vrLoc = 191;
	};
	DEB043A30E21207A0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 42";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1324;
		vrLoc = 191;
	};
	DEB043A50E2120AE0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 46";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1247;
		vrLoc = 317;
	};
	DEB043A70E2120C00086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 42";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1246;
		vrLoc = 317;
	};
	DEB043A80E21211F0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 43";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1348;
		vrLoc = 317;
	};
	DEB043AA0E2121260086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 41";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1245;
		vrLoc = 317;
	};
	DEB043AC0E2121380086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 46";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1242;
		vrLoc = 317;
	};
	DEB043AF0E2122070086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D220E2045E70075EA4B /* ArtistsController.rb */;
		name = "ArtistsController.rb: 30";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1031;
		vrLoc = 21;
	};
	DEB043B00E2122070086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 46";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1343;
		vrLoc = 352;
	};
	DEB043B10E2122070086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 46";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1361;
		vrLoc = 334;
	};
	DEB043B20E2122070086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D220E2045E70075EA4B /* ArtistsController.rb */;
		name = "ArtistsController.rb: 30";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1031;
		vrLoc = 21;
	};
	DEB043B30E2122070086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 43";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1318;
		vrLoc = 334;
	};
	DEB043B50E2122180086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 41";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1319;
		vrLoc = 334;
	};
	DEB043B70E2122640086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 42";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1317;
		vrLoc = 334;
	};
	DEB043B90E2122B00086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 47";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1443;
		vrLoc = 424;
	};
	DEB043BC0E21237D0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 27";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1471;
		vrLoc = 317;
	};
	DEB043BE0E2123EB0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 37";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1398;
		vrLoc = 317;
	};
	DEB043C00E2124250086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 24";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1422;
		vrLoc = 191;
	};
	DEB043C20E2124450086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 54";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1486;
		vrLoc = 575;
	};
	DEB043C40E2124570086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 54";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1488;
		vrLoc = 575;
	};
	DEB043C50E2124B40086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 54";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1489;
		vrLoc = 607;
	};
	DEB043D00E212EF20086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 40";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1521;
		vrLoc = 575;
	};
	DEB043D40E212F060086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 39";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1488;
		vrLoc = 575;
	};
	DEB043D70E2131300086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 39";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1521;
		vrLoc = 575;
	};
	DEB043D80E2131300086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 76";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1226;
	};
	DEB043DA0E21315C0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 74";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1226;
	};
	DEB043DC0E2132220086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 63";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 886;
		vrLoc = 1543;
	};
	DEB043DF0E2133470086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 63";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 886;
		vrLoc = 1543;
	};
	DEB043F30E21380E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	DEB043F40E21380E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 66";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 882;
		vrLoc = 1543;
	};
	DEB043F50E21380E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 66";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 886;
		vrLoc = 1543;
	};
	DEB043F60E21380E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	DEB043F70E21380E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1192;
		vrLoc = 176;
	};
	DEB043F90E21383B0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 28";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1449;
		vrLoc = 335;
	};
	DEB043FB0E2138660086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 28";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1410;
		vrLoc = 335;
	};
	DEB043FD0E2138D30086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 24";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1206;
		vrLoc = 39;
	};
	DEB043FF0E21391F0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1229;
		vrLoc = 39;
	};
	DEB044010E213D790086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D220E2045E70075EA4B /* ArtistsController.rb */;
		name = "ArtistsController.rb: 13";
		rLen = 22;
		rLoc = 294;
		rType = 0;
		vrLen = 1043;
		vrLoc = 131;
	};
	DEB044020E213D790086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1236;
		vrLoc = 176;
	};
	DEB044030E213D790086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1252;
		vrLoc = 176;
	};
	DEB044040E213D790086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D220E2045E70075EA4B /* ArtistsController.rb */;
		name = "ArtistsController.rb: 13";
		rLen = 22;
		rLoc = 294;
		rType = 0;
		vrLen = 1043;
		vrLoc = 131;
	};
	DEB044050E213D790086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 30";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1183;
		vrLoc = 175;
	};
	DEB044060E21422E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D220E2045E70075EA4B /* ArtistsController.rb */;
		name = "ArtistsController.rb: 24";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1141;
		vrLoc = 42;
	};
	DEB044070E21422E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 39";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1282;
		vrLoc = 176;
	};
	DEB044080E21422E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 39";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1282;
		vrLoc = 176;
	};
	DEB044090E21422E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D220E2045E70075EA4B /* ArtistsController.rb */;
		name = "ArtistsController.rb: 24";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1141;
		vrLoc = 42;
	};
	DEB0440A0E21422E0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 40";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1327;
		vrLoc = 176;
	};
	DEB0440D0E2142600086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 40";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1259;
		vrLoc = 176;
	};
	DEB0440F0E21434A0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 33";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1273;
		vrLoc = 176;
	};
	DEB044110E2143990086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 32";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1287;
		vrLoc = 176;
	};
	DEB044130E2143B60086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 35";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1286;
		vrLoc = 176;
	};
	DEB044150E2144420086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 33";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1302;
		vrLoc = 190;
	};
	DEB044170E2144930086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 33";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1316;
		vrLoc = 176;
	};
	DEB044190E2144B20086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 33";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1317;
		vrLoc = 176;
	};
	DEB0441F0E2145190086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 33";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1349;
		vrLoc = 190;
	};
	DEB044210E2145570086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 35";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1384;
		vrLoc = 190;
	};
	DEB044220E2145D50086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 51";
		rLen = 6;
		rLoc = 1795;
		rType = 0;
		vrLen = 1601;
		vrLoc = 649;
	};
	DEB044240E2145DC0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 41";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1550;
		vrLoc = 399;
	};
	DEB044260E21462C0086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 40";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1403;
		vrLoc = 399;
	};
	DEB044280E214E160086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 41";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2;
	};
	DEB044290E214E160086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D220E2045E70075EA4B /* ArtistsController.rb */;
		name = "ArtistsController.rb: 23";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1094;
		vrLoc = 134;
	};
	DEB0442A0E214E160086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D260E2045F60075EA4B /* PlaylistsController.rb */;
		name = "PlaylistsController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	DEB0442B0E214E160086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 41";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2;
	};
	DEB0442C0E214E160086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D220E2045E70075EA4B /* ArtistsController.rb */;
		name = "ArtistsController.rb: 23";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1094;
		vrLoc = 134;
	};
	DEB0442D0E214E160086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D260E2045F60075EA4B /* PlaylistsController.rb */;
		name = "PlaylistsController.rb: 17";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	DEB044300E214E360086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D260E2045F60075EA4B /* PlaylistsController.rb */;
		name = "PlaylistsController.rb: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	DEB044320E214E440086A6C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D260E2045F60075EA4B /* PlaylistsController.rb */;
		name = "PlaylistsController.rb: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	DEBF38CA0E211F59006383C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2895FE0E20935600AC6717 /* AppController.rb */;
		name = "AppController.rb: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DEBF38CB0E211F59006383C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D220E2045E70075EA4B /* ArtistsController.rb */;
		name = "ArtistsController.rb: 23";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1105;
		vrLoc = 21;
	};
}
