// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 509}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DE5C8D1E0E2045D30075EA4B /* Last.fm Tagger */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Last.fm Tagger */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Last.fm Tagger */,
		);
		codeSenseManager = DE5C8D250E2045E80075EA4B /* Code sense */;
		executables = (
			DE5C8D1E0E2045D30075EA4B /* Last.fm Tagger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					582,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240988382;
			PBXWorkspaceStateSaveDate = 240988382;
		};
		perUserProjectItems = {
			DE28960C0E2093EF00AC6717 /* PBXTextBookmark */ = DE28960C0E2093EF00AC6717 /* PBXTextBookmark */;
			DE3FE89E0E5D325F00E1C08F /* PBXTextBookmark */ = DE3FE89E0E5D325F00E1C08F /* PBXTextBookmark */;
			DE3FE89F0E5D325F00E1C08F /* PBXTextBookmark */ = DE3FE89F0E5D325F00E1C08F /* PBXTextBookmark */;
			DE3FE8A00E5D325F00E1C08F /* PBXTextBookmark */ = DE3FE8A00E5D325F00E1C08F /* PBXTextBookmark */;
			DE3FE8A10E5D325F00E1C08F /* PBXTextBookmark */ = DE3FE8A10E5D325F00E1C08F /* PBXTextBookmark */;
			DE3FE8A20E5D325F00E1C08F /* PBXTextBookmark */ = DE3FE8A20E5D325F00E1C08F /* PBXTextBookmark */;
			DE44771F0E5CDD2900EFCE2C /* PBXTextBookmark */ = DE44771F0E5CDD2900EFCE2C /* PBXTextBookmark */;
			DE44772C0E5CDD8F00EFCE2C /* PlistBookmark */ = DE44772C0E5CDD8F00EFCE2C /* PlistBookmark */;
			DE44772D0E5CDD8F00EFCE2C /* PBXTextBookmark */ = DE44772D0E5CDD8F00EFCE2C /* PBXTextBookmark */;
			DE5C8D660E204B3C0075EA4B /* PBXTextBookmark */ = DE5C8D660E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D670E204B3C0075EA4B /* PBXTextBookmark */ = DE5C8D670E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D690E204B3C0075EA4B /* PBXBookmark */ = DE5C8D690E204B3C0075EA4B /* PBXBookmark */;
			DE5C8D6A0E204B3C0075EA4B /* PBXTextBookmark */ = DE5C8D6A0E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D6B0E204B3C0075EA4B /* PBXTextBookmark */ = DE5C8D6B0E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D6C0E204B3C0075EA4B /* PBXTextBookmark */ = DE5C8D6C0E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D700E204B3C0075EA4B /* PBXTextBookmark */ = DE5C8D700E204B3C0075EA4B /* PBXTextBookmark */;
			DE5C8D7C0E204D5C0075EA4B /* PBXBookmark */ = DE5C8D7C0E204D5C0075EA4B /* PBXBookmark */;
			DE5C8DD00E2062FD0075EA4B /* PBXTextBookmark */ = DE5C8DD00E2062FD0075EA4B /* PBXTextBookmark */;
			DE9D33C80E5D24A700F11D95 /* PBXTextBookmark */ = DE9D33C80E5D24A700F11D95 /* PBXTextBookmark */;
			DE9D33CA0E5D24A700F11D95 /* PBXTextBookmark */ = DE9D33CA0E5D24A700F11D95 /* PBXTextBookmark */;
			DE9D33CC0E5D24A700F11D95 /* PBXTextBookmark */ = DE9D33CC0E5D24A700F11D95 /* PBXTextBookmark */;
			DEED32420E3B827200C83C49 /* PBXTextBookmark */ = DEED32420E3B827200C83C49 /* PBXTextBookmark */;
			DEF141C10E5D079000988676 /* PBXTextBookmark */ = DEF141C10E5D079000988676 /* PBXTextBookmark */;
			DEF141C20E5D079000988676 /* PBXTextBookmark */ = DEF141C20E5D079000988676 /* PBXTextBookmark */;
			DEF141C60E5D079000988676 /* PBXTextBookmark */ = DEF141C60E5D079000988676 /* PBXTextBookmark */;
		};
		sourceControlManager = DE5C8D240E2045E80075EA4B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* Last.fm Tagger */ = {
		activeExec = 0;
		executables = (
			DE5C8D1E0E2045D30075EA4B /* Last.fm Tagger */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 434}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{180, 755}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DE2895FE0E20935600AC6717 /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 719}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	DE28960C0E2093EF00AC6717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2895FE0E20935600AC6717 /* AppController.rb */;
		name = "AppController.rb: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DE3FE89E0E5D325F00E1C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 33";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1691;
		vrLoc = 231;
	};
	DE3FE89F0E5D325F00E1C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D220E2045E70075EA4B /* ArtistsController.rb */;
		name = "ArtistsController.rb: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2;
	};
	DE3FE8A00E5D325F00E1C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 33";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1691;
		vrLoc = 231;
	};
	DE3FE8A10E5D325F00E1C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D220E2045E70075EA4B /* ArtistsController.rb */;
		name = "ArtistsController.rb: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2;
	};
	DE3FE8A20E5D325F00E1C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D260E2045F60075EA4B /* PlaylistsController.rb */;
		name = "PlaylistsController.rb: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	DE44771F0E5CDD2900EFCE2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D440E20471D0075EA4B /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DE44772C0E5CDD8F00EFCE2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/wes/Code/xcode/last.fm-tagger/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DE44772D0E5CDD8F00EFCE2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	DE5C8D1E0E2045D30075EA4B /* Last.fm Tagger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Last.fm Tagger";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DE5C8D220E2045E70075EA4B /* ArtistsController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 1083}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{2, 1089}";
		};
	};
	DE5C8D240E2045E80075EA4B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DE5C8D250E2045E80075EA4B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE5C8D260E2045F60075EA4B /* PlaylistsController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 741}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DE5C8D280E2045FF0075EA4B /* TagsController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1710}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{231, 1691}";
		};
	};
	DE5C8D2A0E2046150075EA4B /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 718}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	DE5C8D440E20471D0075EA4B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 509}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	DE5C8D660E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 15";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	DE5C8D670E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	DE5C8D690E204B3C0075EA4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE5C8D2F0E20462F0075EA4B /* icon.icns */;
	};
	DE5C8D6A0E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D280E2045FF0075EA4B /* TagsController.rb */;
		name = "TagsController.rb: 6";
		rLen = 8;
		rLoc = 96;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	DE5C8D6B0E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D260E2045F60075EA4B /* PlaylistsController.rb */;
		name = "PlaylistsController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	DE5C8D6C0E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D220E2045E70075EA4B /* ArtistsController.rb */;
		name = "ArtistsController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	DE5C8D700E204B3C0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D440E20471D0075EA4B /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DE5C8D7C0E204D5C0075EA4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE5C8D2F0E20462F0075EA4B /* icon.icns */;
	};
	DE5C8DC90E2062610075EA4B /* Artist.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 719}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DE5C8DD00E2062FD0075EA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8DC90E2062610075EA4B /* Artist.rb */;
		name = "Artist.rb: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	DE9D33C80E5D24A700F11D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D2A0E2046150075EA4B /* rb_main.rb */;
		name = "rb_main.rb: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	DE9D33CA0E5D24A700F11D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D260E2045F60075EA4B /* PlaylistsController.rb */;
		name = "PlaylistsController.rb: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	DE9D33CC0E5D24A700F11D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8D2A0E2046150075EA4B /* rb_main.rb */;
		name = "rb_main.rb: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	DEED32420E3B827200C83C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	DEF141C10E5D079000988676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE2895FE0E20935600AC6717 /* AppController.rb */;
		name = "AppController.rb: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DEF141C20E5D079000988676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE5C8DC90E2062610075EA4B /* Artist.rb */;
		name = "Artist.rb: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DEF141C60E5D079000988676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
}
